<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20241216T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20241226" type="day-type" id="1"/>
        <day date="20241223" type="day-type" id="1"/>
        <day date="20250102" type="day-type" id="1"/>
        <day date="20241230" type="day-type" id="1"/>
        <day date="20241227" type="day-type" id="1"/>
        <day date="20241224" type="day-type" id="1"/>
        <day date="20250103" type="day-type" id="1"/>
        <day date="20241231" type="day-type" id="1"/>
        <day date="20241225" type="day-type" id="1"/>
        <day date="20250101" type="day-type" id="1"/>
      </days>
    </calendar>
    <calendar id="2" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Compilateur Hello World" note="" work="345600" duration="115200" start="20241216T000000Z" end="20241219T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Analyse lexicosyntaxique" note="" work="115200" duration="115200" start="20241216T000000Z" end="20241219T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Analyse contextuelle" note="" work="115200" duration="57600" start="20241216T000000Z" end="20241217T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="G&#xE9;n&#xE9;ration du code" note="" work="115200" duration="57600" start="20241216T000000Z" end="20241217T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="5" name="Compilateur sans objet " note="" work="903600" duration="188100" start="20241219T170000Z" end="20250113T131500Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="6" name="Analyse lexicosyntaxique" note="" work="178200" duration="178200" start="20241219T170000Z" end="20250113T093000Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="Analyse contextuelle" note="" work="349200" duration="174600" start="20241219T170000Z" end="20250113T083000Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="G&#xE9;n&#xE9;ration de code" note="" work="376200" duration="188100" start="20241219T170000Z" end="20250113T131500Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="9" name="Tests" note="" work="1263600" duration="315900" start="20241216T000000Z" end="20250113T164500Z" work-start="20241216T080000Z" percent-complete="8" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Compilateur DECA" note="" work="764100" duration="156600" start="20250113T131500Z" end="20250120T164500Z" work-start="20250113T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
      <task id="11" name="Analyse lexicosyntaxique" note="" work="143100" duration="143100" start="20250113T131500Z" end="20250120T120000Z" work-start="20250113T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Analyse contextuelle" note="" work="307800" duration="153900" start="20250113T131500Z" end="20250120T160000Z" work-start="20250113T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="G&#xE9;n&#xE9;ration de code" note="" work="313200" duration="156600" start="20250113T131500Z" end="20250120T164500Z" work-start="20250113T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="14" name="Extension ARM" note="" work="1094400" duration="547200" start="20241216T000000Z" end="20250123T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="15" name="Rendu version interm&#xE9;diaire" note="" work="904500" duration="180900" start="20241219T170000Z" end="20250113T101500Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Compilateur Decac" note="" work="87300" duration="87300" start="20250113T131500Z" end="20250116T133000Z" work-start="20250113T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Elkouriy" short-name="Elkouriy" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Eladnanik" short-name="Eladnanik" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Elfatmimehdi" short-name="Elfatmimehdi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Elkhounb" short-name="Elkhounb" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Jenninea" short-name="Jenninea" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="9" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="9" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="13" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="5" units="100"/>
  </allocations>
</project>
