<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20241216T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20241226" type="day-type" id="1"/>
        <day date="20241223" type="day-type" id="1"/>
        <day date="20250102" type="day-type" id="1"/>
        <day date="20241230" type="day-type" id="1"/>
        <day date="20241227" type="day-type" id="1"/>
        <day date="20241224" type="day-type" id="1"/>
        <day date="20250103" type="day-type" id="1"/>
        <day date="20241231" type="day-type" id="1"/>
        <day date="20241225" type="day-type" id="1"/>
        <day date="20250101" type="day-type" id="1"/>
      </days>
    </calendar>
  </calendars>
 <tasks>
   <!-- Compilateur Hello World -->
   <task id="1" name="Compilateur Hello World" note="" work="230400" start="20241216T000000Z" end="20241220T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
     <task id="2" name="Analyse lexicosyntaxique" note="" work="115200" start="20241216T000000Z" end="20241220T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
     <task id="3" name="Analyse contextuelle" note="" work="115200" start="20241216T000000Z" end="20241220T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
     <task id="4" name="Génération du code" note="" work="115200" start="20241216T000000Z" end="20241220T170000Z" work-start="20241216T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
   </task>

   <!-- Compilateur gérant sans objet -->
   <task id="5" name="Compilateur sans objet " note="" work="301500" start="20241220T170000Z" end="20241230T081500Z" work-start="20241218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
     <predecessors>
       <predecessor id="1" predecessor-id="1" type="FS"/>
     </predecessors>
     <task id="6" name="Analyse lexicosyntaxique" note="" work="77400" start="20241220T170000Z" end="20241230T143000Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
     <task id="7" name="Analyse contextuelle" note="" work="81000" start="20241220T170000Z" end="20241230T153000Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
     <task id="8" name="Génération de code" note="" work="87300" start="20241220T170000Z" end="20241230T081500Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
   </task>
    <task id="9" name="Compilateur DECA" note="" work="301500" start="20241220T170000Z" end="20241230T081500Z" work-start="20241218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
         <predecessors>
           <predecessor id="1" predecessor-id="5" type="FS"/>
         </predecessors>
         <task id="10" name="Analyse lexicosyntaxique" note="" work="77400" start="20241220T170000Z" end="20241230T143000Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
         <task id="11" name="Analyse contextuelle" note="" work="81000" start="20241220T170000Z" end="20241230T153000Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
         <task id="12" name="Génération de code" note="" work="87300" start="20241220T170000Z" end="20241230T081500Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
   <task id="14" name="Extension ARM" note="" work="87300" start="20241216T170000Z" end="20241230T081500Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
   <task id="13" name="Compilateur Decac" note="" work="87300" start="20240120T170000Z" end="2024019T081500Z" work-start="20241220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
     <predecessors>
           <predecessor id="1" predecessor-id="5" type="FS"/>
         </predecessors>

     </task>
 </tasks>

  <resource-groups/>
  <resources>
    <resource id="1" name="Elkouriy" short-name="Elkouriy" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Eladnanik" short-name="Eladnanik" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Elfatmimehdi" short-name="Elfatmimehdi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Elkhounb" short-name="Elkhounb" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Jenninea" short-name="Jenninea" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="8" resource-id="5" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="5" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
     <allocation task-id="14" resource-id="5" units="100"/>
     <allocation task-id="13" resource-id="1" units="100"/>
  </allocations>
</project>