DUMMY_TOKEN=1
ASM=2
CLASS=3
EXTENDS=4
ELSE=5
FALSE=6
IF=7
INSTANCEOF=8
NEW=9
NULL=10
READINT=11
READFLOAT=12
PRINT=13
PRINTLN=14
PRINTLNX=15
PRINTX=16
PROTECTED=17
RETURN=18
THIS=19
TRUE=20
WHILE=21
IDENT=22
DIVIDE=23
GREATER=24
GREATEROREQUALS=25
LOWER=26
LOWEROREQUALS=27
MODULO=28
MULTIPLY=29
NOT=30
NOTEQUALS=31
AND=32
OR=33
OPARENT=34
CPARENT=35
OBRACE=36
CBRACE=37
SEMI=38
COMMA=39
DOT=40
EQUALS_EQUALS=41
PLUS=42
MINUS=43
EQUALS=44
INT=45
NUM=46
EXP=47
DEC=48
FLOATDEC=49
NUMHEX=50
FLOATHEX=51
FLOAT=52
STRING=53
MULTI_LINE_STRING=54
'asm'=2
'class'=3
'extends'=4
'else'=5
'false'=6
'if'=7
'instanceof'=8
'new'=9
'null'=10
'readint'=11
'readFloat'=12
'print'=13
'println'=14
'printlnx'=15
'printx'=16
'protected'=17
'return '=18
'this'=19
'true'=20
'while'=21
'/'=23
'>'=24
'>='=25
'<'=26
'<='=27
'%'=28
'*'=29
'!'=30
'!='=31
'&&'=32
'||'=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
','=39
'.'=40
'=='=41
'+'=42
'-'=43
'='=44
