ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
PRIVATE=17
RETURN=18
THIS=19
TRUE=20
WHILE=21
AND=22
OR=23
SLASH=24
GT=25
GEQ=26
LT=27
LEQ=28
PERCENT=29
TIMES=30
EXCLAM=31
NEQ=32
OPARENT=33
CPARENT=34
OBRACE=35
CBRACE=36
SEMI=37
COMMA=38
DOT=39
EQEQ=40
PLUS=41
MINUS=42
EQUALS=43
IDENT=44
INT=45
FLOAT=46
STRING=47
MULTI_LINE_STRING=48
WS=49
LINE_COMMENT=50
BLOCK_COMMENT=51
INCLUDE=52
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readint'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'private'=17
'return'=18
'this'=19
'true'=20
'while'=21
'&&'=22
'||'=23
'/'=24
'>'=25
'>='=26
'<'=27
'<='=28
'%'=29
'*'=30
'!'=31
'!='=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
'.'=39
'=='=40
'+'=41
'-'=42
'='=43
