ASM=1
CLASS=2
EXTENDS=3
ELSE=4
FALSE=5
IF=6
INSTANCEOF=7
NEW=8
NULL=9
READINT=10
READFLOAT=11
PRINT=12
PRINTLN=13
PRINTLNX=14
PRINTX=15
PROTECTED=16
RETURN=17
THIS=18
TRUE=19
WHILE=20
IDENT=21
SLASH=22
GT=23
GEQ=24
LT=25
LEQ=26
PERCENT=27
TIMES=28
EXCLAM=29
NEQ=30
AND=31
OR=32
OPARENT=33
CPARENT=34
OBRACE=35
CBRACE=36
SEMI=37
COMMA=38
DOT=39
EQEQ=40
PLUS=41
MINUS=42
EQUALS=43
INT=44
NUM=45
EXP=46
DEC=47
FLOATDEC=48
NUMHEX=49
FLOATHEX=50
FLOAT=51
STRING=52
MULTI_LINE_STRING=53
WS=54
LINE_COMMENT=55
BLOCK_COMMENT=56
'asm'=1
'class'=2
'extends'=3
'else'=4
'false'=5
'if'=6
'instanceof'=7
'new'=8
'null'=9
'readint'=10
'readFloat'=11
'print'=12
'println'=13
'printlnx'=14
'printx'=15
'protected'=16
'return '=17
'this'=18
'true'=19
'while'=20
'/'=22
'>'=23
'>='=24
'<'=25
'<='=26
'%'=27
'*'=28
'!'=29
'!='=30
'&&'=31
'||'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
'.'=39
'=='=40
'+'=41
'-'=42
'='=43
